\contentsline {chapter}{\numberline {}Abstract}{i}{Doc-Start}
\contentsline {chapter}{Foreword}{i}{chapter*.1}
\contentsline {section}{Acknowledgement}{i}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem description}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}The Aim}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Addressing the problem}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Overview of the thesis}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Technology}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}JavaScript}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}TypeScript}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}ASP.NET}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Methods and techniques}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Software engineering}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Agile}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Communication}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Planning}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Modeling}{7}{section.3.5}
\contentsline {section}{\numberline {3.6}Construction}{7}{section.3.6}
\contentsline {section}{\numberline {3.7}Deployment}{7}{section.3.7}
\contentsline {chapter}{\numberline {4}Related work}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Faorese statbank}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Finish statbank}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Danish statbank}{8}{section.4.3}
\contentsline {section}{\numberline {4.4}Greenland statbank}{8}{section.4.4}
\contentsline {section}{\numberline {4.5}Sweden statbank}{8}{section.4.5}
\contentsline {chapter}{\numberline {5}Architecture}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}PX WEB}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}PxWEB API}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}System design}{9}{section.5.3}
\contentsline {section}{\numberline {5.4}User interface design}{9}{section.5.4}
\contentsline {section}{\numberline {5.5}Prototype presentation}{9}{section.5.5}
\contentsline {chapter}{\numberline {6}Analysis}{10}{chapter.6}
\contentsline {section}{\numberline {6.1}Evaluation}{10}{section.6.1}
\contentsline {chapter}{\numberline {7}Conclusion}{11}{chapter.7}
