\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,Bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\babel@aux{american}{}
\mph@setcol{ii:}{\mph@nr}
\@input{FrontBackMatter/Abstract.aux}
\BKM@entry{id=1,dest={41627374726163742E31},srcline={5}}{4162737472616374}
\mph@setcol{ii:ii}{\mph@nr}
\@input{FrontBackMatter/Foreword.aux}
\BKM@entry{id=2,dest={466F7265776F72642E31},srcline={1}}{466F7265776F7264}
\mph@setcol{ii:iv}{\mph@nr}
\@input{FrontBackMatter/Acknowledgments.aux}
\BKM@entry{id=3,dest={41636B6E6F776C656467656D656E74732E31},srcline={3}}{41636B6E6F776C656467656D656E7473}
\mph@setcol{ii:vi}{\mph@nr}
\@input{FrontBackMatter/Contents.aux}
\BKM@entry{id=4,dest={7461626C656F66636F6E74656E74732E31},srcline={5}}{436F6E74656E7473}
\BKM@entry{id=5,dest={6C6F662E31},srcline={31}}{4C697374206F662046696775726573}
\BKM@entry{id=6,dest={6C6F742E31},srcline={44}}{4C697374206F66205461626C6573}
\BKM@entry{id=7,dest={6C6F6C2E31},srcline={57}}{4C697374696E6773}
\BKM@entry{id=8,dest={6163726F6E796D732E31},srcline={70}}{4163726F6E796D73}
\BKM@entry{id=9,open,dest={706172742E31},srcline={45}}{46756E64616D656E74616C73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}\spacedlowsmallcaps  {Fundamentals}}{1}{part.1}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@input{Chapters/Chapter01.aux}
\BKM@entry{id=10,open,dest={636861707465722E31},srcline={3}}{3120496E74726F64756374696F6E}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={15}}{312E312053746174656D656E74206F66207468652050726F626C656D}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={43}}{312E32205369676E69666963616E6365206F6620746865205374756479}
\BKM@entry{id=13,dest={73656374696F6E2E312E33},srcline={52}}{312E332041646472657373696E67207468652050726F626C656D}
\@input{Chapters/Chapter02.aux}
\BKM@entry{id=14,open,dest={636861707465722E32},srcline={3}}{322052656C61746564204C697465726174757265}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={11}}{322E31205078205061636B616765}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E31},srcline={13}}{322E312E31205078576562}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E32},srcline={15}}{322E312E3220507857656220415049}
\mph@setcol{ii:6}{\mph@nr}
\@input{Chapters/Chapter03.aux}
\BKM@entry{id=18,open,dest={636861707465722E33},srcline={3}}{332052656C6174656420576F726B}
\BKM@entry{id=19,dest={73656374696F6E2E332E31},srcline={12}}{332E312046616F72657365205374617462616E6B}
\BKM@entry{id=20,dest={73656374696F6E2E332E32},srcline={13}}{332E322046696E697368205374617462616E6B}
\BKM@entry{id=21,dest={73656374696F6E2E332E33},srcline={14}}{332E332044616E697368205374617462616E6B}
\BKM@entry{id=22,dest={73656374696F6E2E332E34},srcline={15}}{332E3420477265656E6C616E64205374617462616E6B}
\BKM@entry{id=23,dest={73656374696F6E2E332E35},srcline={16}}{332E352053776564656E205374617462616E6B}
\mph@setcol{ii:8}{\mph@nr}
\@input{Chapters/Chapter04.aux}
\BKM@entry{id=24,open,dest={636861707465722E34},srcline={3}}{34204D6574686F647320616E6420546563686E6971756573}
\BKM@entry{id=25,dest={73656374696F6E2E342E31},srcline={9}}{342E3120536F66747761726520456E67696E656572696E67}
\BKM@entry{id=26,dest={73656374696F6E2E342E32},srcline={10}}{342E32204167696C65}
\BKM@entry{id=27,dest={73656374696F6E2E342E33},srcline={11}}{342E3320436F6D6D756E69636174696F6E}
\BKM@entry{id=28,dest={73656374696F6E2E342E34},srcline={13}}{342E3420506C616E6E696E67}
\BKM@entry{id=29,dest={73656374696F6E2E342E35},srcline={15}}{342E35204D6F64656C696E67}
\BKM@entry{id=30,dest={73656374696F6E2E342E36},srcline={17}}{342E3620436F6E737472756374696F6E}
\BKM@entry{id=31,dest={73656374696F6E2E342E37},srcline={19}}{342E37204465706C6F796D656E74}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=32,open,dest={706172742E32},srcline={54}}{417263686974656374757265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {ii}\spacedlowsmallcaps  {Architecture}}{11}{part.2}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\@input{Chapters/Chapter05.aux}
\BKM@entry{id=33,open,dest={636861707465722E35},srcline={1}}{352053797374656D2044657369676E}
\mph@setcol{ii:14}{\mph@nr}
\@input{Chapters/Chapter06.aux}
\BKM@entry{id=34,open,dest={636861707465722E36},srcline={1}}{36205573657220496E746572666163652044657369676E}
\mph@setcol{ii:16}{\mph@nr}
\@input{Chapters/Chapter07.aux}
\BKM@entry{id=35,open,dest={636861707465722E37},srcline={1}}{372050726F746F747970652066756E6374696F6E616C697479}
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=36,open,dest={706172742E33},srcline={62}}{416E616C79736973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iii}\spacedlowsmallcaps  {Analysis}}{19}{part.3}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\@input{Chapters/Chapter08.aux}
\BKM@entry{id=37,open,dest={636861707465722E38},srcline={1}}{382050726573656E746174696F6E}
\mph@setcol{ii:22}{\mph@nr}
\@input{Chapters/Chapter09.aux}
\BKM@entry{id=38,open,dest={636861707465722E39},srcline={1}}{3920416E616C79736973206F662070726F746F74797065}
\mph@setcol{ii:24}{\mph@nr}
\@input{Chapters/Chapter10.aux}
\BKM@entry{id=39,open,dest={636861707465722E3130},srcline={1}}{313020496E746572707265746174696F6E}
\mph@setcol{ii:26}{\mph@nr}
\@input{Chapters/Chapter11.aux}
\BKM@entry{id=40,open,dest={636861707465722E3131},srcline={1}}{31312042656E6566697473206F6620746865206E6577204170706C69636174696F6E}
\mph@setcol{ii:28}{\mph@nr}
\BKM@entry{id=41,open,dest={706172742E34},srcline={71}}{53756D6D617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iv}\spacedlowsmallcaps  {Summary}}{29}{part.4}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\@input{Chapters/Chapter12.aux}
\BKM@entry{id=42,open,dest={636861707465722E3132},srcline={1}}{31322046696E64696E6773}
\mph@setcol{ii:32}{\mph@nr}
\@input{Chapters/Chapter13.aux}
\BKM@entry{id=43,open,dest={636861707465722E3133},srcline={1}}{313320436F6E636C7573696F6E73}
\mph@setcol{ii:34}{\mph@nr}
\@input{Chapters/Chapter14.aux}
\BKM@entry{id=44,open,dest={636861707465722E3134},srcline={1}}{3134205265636F6D6D656E646174696F6E73}
\mph@setcol{ii:36}{\mph@nr}
\BKM@entry{id=45,open,dest={706172742E35},srcline={80}}{417070656E646978}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {v}\spacedlowsmallcaps  {Appendix}}{37}{part.5}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\@input{Chapters/Chapter0A.aux}
\BKM@entry{id=46,open,dest={617070656E6469782E41},srcline={3}}{4120417070656E6469782054657374}
\BKM@entry{id=47,dest={73656374696F6E2E412E31},srcline={11}}{412E3120417070656E6469782053656374696F6E2054657374}
\BKM@entry{id=48,dest={73656374696F6E2E412E32},srcline={19}}{412E3220416E6F7468657220417070656E6469782053656374696F6E2054657374}
\@input{FrontBackMatter/Bibliography.aux}
\BKM@entry{id=49,open,dest={64756D6D792E36},srcline={11}}{4269626C696F677261706879}
\@input{FrontBackMatter/Declaration.aux}
\BKM@entry{id=50,open,dest={6465636C61726174696F6E2E30},srcline={4}}{4465636C61726174696F6E}
\mph@setcol{ii:42}{\mph@nr}
\@input{FrontBackMatter/Colophon.aux}
\BKM@entry{id=51,open,dest={636F6C6F70686F6E2E30},srcline={9}}{436F6C6F70686F6E}
\gdef\mph@lastpage{44}
\csname mph@do@warn\endcsname
\global\csname @altsecnumformattrue\endcsname
