\contentsline {chapter}{\numberline {}Abstract}{i}{Doc-Start}% 
\contentsline {chapter}{Foreword}{i}{chapter*.1}% 
\contentsline {section}{Acknowledgement}{i}{section*.2}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Statement of the problem}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Significance of the Study}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Addressing the Problem}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Overview of the Thesis}{3}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Definition of Terms}{3}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Review of Related Literature and Work}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Related Literature}{4}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}PxWeb}{4}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}PxWeb API}{4}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Related Work}{4}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Faorese Statbank}{4}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Finish Statbank}{4}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Danish Statbank}{4}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Greenland Statbank}{4}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}Sweden Statbank}{4}{subsection.2.2.5}% 
\contentsline {chapter}{\numberline {3}Methodology of the Study}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Technology}{5}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}JavaScript}{5}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}TypeScript}{6}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}ASP.NET}{6}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Methods and techniques}{6}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Software engineering}{6}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Agile}{6}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Communication}{6}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Planning}{6}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}Modeling}{6}{subsection.3.2.5}% 
\contentsline {subsection}{\numberline {3.2.6}Construction}{6}{subsection.3.2.6}% 
\contentsline {subsection}{\numberline {3.2.7}Deployment}{7}{subsection.3.2.7}% 
\contentsline {chapter}{\numberline {4}Architecture}{8}{chapter.4}% 
\contentsline {section}{\numberline {4.1}System Design}{8}{section.4.1}% 
\contentsline {section}{\numberline {4.2}User Interface Design}{8}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Prototype Presentation}{8}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Presentation, Analysis and Interpretation of the Prototype}{9}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Presentation of Prototype}{9}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Analysis of Prototype}{9}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Interpretation of Prototype}{9}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Benefits of the new Application}{9}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Results}{9}{section.5.5}% 
\contentsline {chapter}{\numberline {6}Summary of Findings, Conclusions and Recommendations}{10}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Summary of Findings}{10}{section.6.1}% 
\contentsline {paragraph}{Tests1}{10}{section*.7}% 
\contentsline {paragraph}{Tests1}{10}{section*.8}% 
\contentsline {section}{\numberline {6.2}Conclusions}{10}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Recommendations}{10}{section.6.3}% 
