\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem description}{2}{section.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:List}{{1.1a}{3}{List\relax }{figure.caption.4}{}}
\newlabel{fig:List@cref}{{[subfigure][1][1,1]1.1a}{[1][2][]3}}
\newlabel{sub@fig:List}{{a}{3}{List\relax }{figure.caption.4}{}}
\newlabel{sub@fig:List@cref}{{[subfigure][1][1,1]1.1a}{[1][2][]3}}
\newlabel{fig:selectors}{{1.1b}{3}{Selectors\relax }{figure.caption.4}{}}
\newlabel{fig:selectors@cref}{{[subfigure][2][1,1]1.1b}{[1][2][]3}}
\newlabel{sub@fig:selectors}{{b}{3}{Selectors\relax }{figure.caption.4}{}}
\newlabel{sub@fig:selectors@cref}{{[subfigure][2][1,1]1.1b}{[1][2][]3}}
\newlabel{fig:result}{{1.1c}{3}{Result\relax }{figure.caption.4}{}}
\newlabel{fig:result@cref}{{[subfigure][3][1,1]1.1c}{[1][2][]3}}
\newlabel{sub@fig:result}{{c}{3}{Result\relax }{figure.caption.4}{}}
\newlabel{sub@fig:result@cref}{{[subfigure][3][1,1]1.1c}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces User Interface (Faroese Statbank)\relax }}{3}{figure.caption.4}}
\newlabel{fig:uifaroesestatsbank}{{1.1}{3}{User Interface (Faroese Statbank)\relax }{figure.caption.4}{}}
\newlabel{fig:uifaroesestatsbank@cref}{{[figure][1][1]1.1}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Aim}{3}{section.1.2}}
\newlabel{iso9241}{{1}{3}{}{Hfootnote.1}{}}
\newlabel{iso9241@cref}{{[footnote][1][1]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Addressing the problem}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of the thesis}{4}{section.1.4}}
\@setckpt{chapters/introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{8}
\setcounter{algorithm}{0}
\setcounter{section@level}{1}
\setcounter{rom}{0}
}
