\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods and techniques}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software engineering}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Agile}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Communication}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Planning}{7}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modeling}{7}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Construction}{7}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Deployment}{7}{section.3.7}}
\@setckpt{chapters/methodsAndTechniques}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{20}
\setcounter{algorithm}{0}
\setcounter{section@level}{1}
\setcounter{rom}{0}
}
