\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technology}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}JavaScript}{5}{section.2.1}}
\newlabel{javascript}{{1}{5}{}{Hfootnote.3}{}}
\newlabel{javascript@cref}{{[footnote][1][2]1}{[1][5][]5}}
\newlabel{jstop10}{{2}{5}{}{Hfootnote.4}{}}
\newlabel{jstop10@cref}{{[footnote][2][2]2}{[1][5][]5}}
\newlabel{react}{{3}{5}{}{Hfootnote.5}{}}
\newlabel{react@cref}{{[footnote][3][2]3}{[1][5][]5}}
\newlabel{json}{{4}{5}{}{Hfootnote.6}{}}
\newlabel{json@cref}{{[footnote][4][2]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TypeScript}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ASP.NET}{6}{section.2.3}}
\newlabel{typescript}{{5}{6}{}{Hfootnote.7}{}}
\newlabel{typescript@cref}{{[footnote][5][2]5}{[1][6][]6}}
\newlabel{asp.net}{{6}{6}{}{Hfootnote.8}{}}
\newlabel{asp.net@cref}{{[footnote][6][2]6}{[1][6][]6}}
\@setckpt{chapters/technology}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{12}
\setcounter{algorithm}{0}
\setcounter{section@level}{1}
\setcounter{rom}{0}
}
