\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary of Findings, Conclusions and Recommendations}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Findings}{10}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tests1}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tests1}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusions}{10}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Recommendations}{10}{section.6.3}\protected@file@percent }
\@setckpt{chapters/conclusion}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{46}
\setcounter{AM@survey}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{1}
\setcounter{rom}{0}
}
