\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Statement of the problem}{1}{section.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:List}{{1.1a}{2}{List\relax }{figure.caption.6}{}}
\newlabel{fig:List@cref}{{[subfigure][1][1,1]1.1a}{[1][1][]2}}
\newlabel{sub@fig:List}{{a}{2}{List\relax }{figure.caption.6}{}}
\newlabel{sub@fig:List@cref}{{[subfigure][1][1,1]1.1a}{[1][1][]2}}
\newlabel{fig:selectors}{{1.1b}{2}{Selectors\relax }{figure.caption.6}{}}
\newlabel{fig:selectors@cref}{{[subfigure][2][1,1]1.1b}{[1][1][]2}}
\newlabel{sub@fig:selectors}{{b}{2}{Selectors\relax }{figure.caption.6}{}}
\newlabel{sub@fig:selectors@cref}{{[subfigure][2][1,1]1.1b}{[1][1][]2}}
\newlabel{fig:result}{{1.1c}{2}{Result\relax }{figure.caption.6}{}}
\newlabel{fig:result@cref}{{[subfigure][3][1,1]1.1c}{[1][1][]2}}
\newlabel{sub@fig:result}{{c}{2}{Result\relax }{figure.caption.6}{}}
\newlabel{sub@fig:result@cref}{{[subfigure][3][1,1]1.1c}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces User Interface (Faroese Statbank)\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:uifaroesestatsbank}{{1.1}{2}{User Interface (Faroese Statbank)\relax }{figure.caption.6}{}}
\newlabel{fig:uifaroesestatsbank@cref}{{[figure][1][1]1.1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Significance of the Study}{2}{section.1.2}\protected@file@percent }
\newlabel{iso9241}{{1}{2}{}{Hfootnote.1}{}}
\newlabel{iso9241@cref}{{[footnote][1][1]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Addressing the Problem}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of the Thesis}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Definition of Terms}{3}{section.1.5}\protected@file@percent }
\@setckpt{chapters/introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{9}
\setcounter{AM@survey}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{1}
\setcounter{rom}{0}
}
