\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology of the Study}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technology}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}JavaScript}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{javascript}{{1}{5}{}{Hfootnote.3}{}}
\newlabel{javascript@cref}{{[footnote][1][3]1}{[1][5][]5}}
\newlabel{jstop10}{{2}{5}{}{Hfootnote.4}{}}
\newlabel{jstop10@cref}{{[footnote][2][3]2}{[1][5][]5}}
\newlabel{react}{{3}{5}{}{Hfootnote.5}{}}
\newlabel{react@cref}{{[footnote][3][3]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}TypeScript}{6}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}ASP.NET}{6}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods and techniques}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Software engineering}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Agile}{6}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Communication}{6}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Planning}{6}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Modeling}{6}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Construction}{6}{subsection.3.2.6}\protected@file@percent }
\newlabel{json}{{4}{6}{}{Hfootnote.6}{}}
\newlabel{json@cref}{{[footnote][4][3]4}{[1][5][]6}}
\newlabel{typescript}{{5}{6}{}{Hfootnote.7}{}}
\newlabel{typescript@cref}{{[footnote][5][3]5}{[1][6][]6}}
\newlabel{asp.net}{{6}{6}{}{Hfootnote.8}{}}
\newlabel{asp.net@cref}{{[footnote][6][3]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Deployment}{7}{subsection.3.2.7}\protected@file@percent }
\@setckpt{chapters/methodologyOfTheStudy}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{32}
\setcounter{AM@survey}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{2}
\setcounter{rom}{0}
}
