\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technology}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}JavaScript}{6}{section.3.1}\protected@file@percent }
\newlabel{javascript}{{1}{6}{}{Hfootnote.3}{}}
\newlabel{javascript@cref}{{[footnote][1][3]1}{[1][6][]6}}
\newlabel{jstop10}{{2}{6}{}{Hfootnote.4}{}}
\newlabel{jstop10@cref}{{[footnote][2][3]2}{[1][6][]6}}
\newlabel{react}{{3}{6}{}{Hfootnote.5}{}}
\newlabel{react@cref}{{[footnote][3][3]3}{[1][6][]6}}
\newlabel{json}{{4}{6}{}{Hfootnote.6}{}}
\newlabel{json@cref}{{[footnote][4][3]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TypeScript}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ASP.NET}{7}{section.3.3}\protected@file@percent }
\newlabel{typescript}{{5}{7}{}{Hfootnote.7}{}}
\newlabel{typescript@cref}{{[footnote][5][3]5}{[1][7][]7}}
\newlabel{asp.net}{{6}{7}{}{Hfootnote.8}{}}
\newlabel{asp.net@cref}{{[footnote][6][3]6}{[1][7][]7}}
\@setckpt{chapters/technology}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{23}
\setcounter{algorithm}{0}
\setcounter{section@level}{1}
\setcounter{rom}{0}
}
