\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:List}{{1a}{1}{List\relax }{figure.caption.2}{}}
\newlabel{fig:List@cref}{{[subfigure][1][1]1a}{[1][1][]1}}
\newlabel{sub@fig:List}{{a}{1}{List\relax }{figure.caption.2}{}}
\newlabel{sub@fig:List@cref}{{[subfigure][1][1]1a}{[1][1][]1}}
\newlabel{fig:selectors}{{1b}{1}{Selectors\relax }{figure.caption.2}{}}
\newlabel{fig:selectors@cref}{{[subfigure][2][1]1b}{[1][1][]1}}
\newlabel{sub@fig:selectors}{{b}{1}{Selectors\relax }{figure.caption.2}{}}
\newlabel{sub@fig:selectors@cref}{{[subfigure][2][1]1b}{[1][1][]1}}
\newlabel{fig:result}{{1c}{1}{Result\relax }{figure.caption.2}{}}
\newlabel{fig:result@cref}{{[subfigure][3][1]1c}{[1][1][]1}}
\newlabel{sub@fig:result}{{c}{1}{Result\relax }{figure.caption.2}{}}
\newlabel{sub@fig:result@cref}{{[subfigure][3][1]1c}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User Interface (Faroese Statbank)\relax }}{1}{figure.caption.2}}
\newlabel{fig:uifaroesestatsbank}{{1}{1}{User Interface (Faroese Statbank)\relax }{figure.caption.2}{}}
\newlabel{fig:uifaroesestatsbank@cref}{{[figure][1][]1}{[1][1][]1}}
\newlabel{iso9241}{{1}{2}{}{Hfootnote.1}{}}
\newlabel{iso9241@cref}{{[footnote][1][]1}{[1][1][]2}}
\@setckpt{Mainmatter/introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
