\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:List}{{1a}{2}{List\relax }{figure.caption.5}{}}
\newlabel{fig:List@cref}{{[subfigure][1][1]1a}{[1][2][]2}}
\newlabel{sub@fig:List}{{a}{2}{List\relax }{figure.caption.5}{}}
\newlabel{sub@fig:List@cref}{{[subfigure][1][1]1a}{[1][2][]2}}
\newlabel{fig:selectors}{{1b}{2}{Selectors\relax }{figure.caption.5}{}}
\newlabel{fig:selectors@cref}{{[subfigure][2][1]1b}{[1][2][]2}}
\newlabel{sub@fig:selectors}{{b}{2}{Selectors\relax }{figure.caption.5}{}}
\newlabel{sub@fig:selectors@cref}{{[subfigure][2][1]1b}{[1][2][]2}}
\newlabel{fig:result}{{1c}{2}{Result\relax }{figure.caption.5}{}}
\newlabel{fig:result@cref}{{[subfigure][3][1]1c}{[1][2][]2}}
\newlabel{sub@fig:result}{{c}{2}{Result\relax }{figure.caption.5}{}}
\newlabel{sub@fig:result@cref}{{[subfigure][3][1]1c}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User Interface (Faroese Statbank)\relax }}{2}{figure.caption.5}}
\newlabel{fig:uifaroesestatsbank}{{1}{2}{User Interface (Faroese Statbank)\relax }{figure.caption.5}{}}
\newlabel{fig:uifaroesestatsbank@cref}{{[figure][1][]1}{[1][2][]2}}
\newlabel{t::ui}{{2}{2}{}{Hfootnote.2}{}}
\newlabel{t::ui@cref}{{[footnote][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Complex of unsolved problems}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aim of project}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technology}{3}{section.3}}
\newlabel{jstop10}{{5}{3}{}{Hfootnote.5}{}}
\newlabel{jstop10@cref}{{[footnote][5][]5}{[1][3][]3}}
\newlabel{react}{{6}{3}{}{Hfootnote.6}{}}
\newlabel{react@cref}{{[footnote][6][]6}{[1][3][]3}}
\newlabel{mui}{{7}{3}{}{Hfootnote.7}{}}
\newlabel{mui@cref}{{[footnote][7][]7}{[1][3][]3}}
\newlabel{typeScript}{{8}{4}{}{Hfootnote.8}{}}
\newlabel{typeScript@cref}{{[footnote][8][]8}{[1][3][]4}}
\newlabel{whatIsTypeScript?}{{9}{4}{}{Hfootnote.9}{}}
\newlabel{whatIsTypeScript?@cref}{{[footnote][9][]9}{[1][4][]4}}
\@setckpt{Mainmatter/problem}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{3}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
