\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Technology}{4}{section.1}}
\newlabel{jstop10}{{2}{4}{}{Hfootnote.2}{}}
\newlabel{jstop10@cref}{{[footnote][2][]2}{[1][4][]4}}
\newlabel{react}{{3}{4}{}{Hfootnote.3}{}}
\newlabel{react@cref}{{[footnote][3][]3}{[1][4][]4}}
\newlabel{whatIsTypeScript?}{{4}{5}{}{Hfootnote.4}{}}
\newlabel{whatIsTypeScript?@cref}{{[footnote][4][]4}{[1][5][]5}}
\@setckpt{Mainmatter/technology}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
