\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Technology}{3}{section.1}}
\newlabel{javascript}{{2}{3}{}{Hfootnote.2}{}}
\newlabel{javascript@cref}{{[footnote][2][]2}{[1][3][]3}}
\newlabel{jstop10}{{3}{3}{}{Hfootnote.3}{}}
\newlabel{jstop10@cref}{{[footnote][3][]3}{[1][3][]3}}
\newlabel{react}{{4}{3}{}{Hfootnote.4}{}}
\newlabel{react@cref}{{[footnote][4][]4}{[1][3][]3}}
\newlabel{json}{{5}{3}{}{Hfootnote.5}{}}
\newlabel{json@cref}{{[footnote][5][]5}{[1][3][]3}}
\newlabel{typescript}{{6}{4}{}{Hfootnote.6}{}}
\newlabel{typescript@cref}{{[footnote][6][]6}{[1][3][]4}}
\newlabel{asp.net}{{7}{4}{}{Hfootnote.7}{}}
\newlabel{asp.net@cref}{{[footnote][7][]7}{[1][3][]4}}
\@setckpt{Mainmatter/technology}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
